<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .search-container {
            text-align: center;
            width: 100%;
        }

        .search-input {
            width: 40%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dcdcdc;
            border-radius: 24px;
            outline: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .search-input:focus {
            border-color: #4285f4;
        }

        .convert-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4285f4;
            border: none;
            border-radius: 24px;
            cursor: pointer;
        }

        .convert-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>
    <form class="search-container" action="" method="post">
        <h1>Short URL</h1>
        <input type="text" name="url" class="search-input" placeholder="Enter url here...">
        <input type="submit" value="Shorten URL" class="convert-button"></button>
    </form>
</body>

</html>